<div id="menuList" >
    <ul >
        <li data-number="1">Главная</li>
        <li data-number="2">Войти в личный кабинет</li>
        <li data-number="3">Регистрация</li>

    </ul>


</div>
<div id="loginForm">
    <header>
        <div class="head">
            <i id="f" onclick="TopMenuShow()" class="hc fa fa-bars"></i> <span class="title" >ЛИЧНЫЙ КАБИНЕТ</span><span class="sign-out"><i id="s"  class="hc fa fa-sign-out"></i></span>
        </div>
    </header>
    <div>

    </div>
    <div class="subheader">
        <span>АВТОРИЗАЦИЯ</span>
    </div>
    <form class="content_form">
        <h2>Доступ в личный кабинет</h2>

        <input placeholder="Введите тел. или Email"><br/>
        <input placeholder="Введите пароль"><br />
        <button >Вход</button><br />
        <a>Забыли пароль?</a>
    </form>

</div>